<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Authetication Form</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <style type="text/css">
      body{
        font-family:helvetica,sans-serif;
        font-size:200%;
      }
      input{
        padding:5px 6px 6px 6px;
        border-radius:5px;
        width:250px;
        font-size:25px;
        float: right;
      }
      label{
        position: relative;
        top:2px;
        float: center;
      }
      #wrapper{
        width:500px;
        margin: auto;
      }
      #sumbitbutton{
        width: 230px;
        margin-left: 430px;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
 <label for="email">Email</label>
 <input type="text" name="Email" id="email" placeholder="username123@gmail.com">
 <label for="phone">Telephone</label>
 <input type="text" name="Phone" id="phone" placeholder="1234560789">
 <label for="password">Password</label>
 <input type="text" name="Password" id="password" placeholder="password">
 <label for="confirm password">Confirm Password</label>
 <input type="text" name="Confirm Password" id="password" placeholder="confirm password">
  </div>
  <div id="sumbitbutton">
    <input type="button" value="sign up" id="sumbitbutton">
  </div>
  </body>
</html>
